<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSPermissionActivity">

    <TextView
        android:id="@+id/textPermissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission"
        android:textSize="35sp"
        android:textColor="#800080"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Permission Status Is Unknown"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPermissionTitle" />

    <TextView
        android:id="@+id/textPermissionStatusExplaining"
        android:layout_width="330dp"
        android:layout_height="143dp"
        android:layout_marginTop="156dp"
        android:text="Please request SMS permission by selecting the button below and following the page guidelines"
        android:textSize="24sp"
        android:textColor="#800080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPermissionTitle" />

    <Button
        android:id="@+id/buttonRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Request SMS Permission"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPermissionStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>