<resources>
    <string name="app_name">WeightTrackerMattKakareko</string>
    <string name="say_hello">Say Hello</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="add_data">Add Data</string>
    <string name="data_display">Data Display</string>
    <string name="weight_history">Weight History</string>
</resources>